<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        tools:context=".MainActivity">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/turnHighlightGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/firstPlayerImg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/lion_or_tiger"
                android:padding="5dp"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/vsImg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/vs"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/vs" />

            <ImageView
                android:id="@+id/secondPlayerImg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/lion_or_tiger"
                android:padding="5dp"
                app:layout_column="2"
                app:layout_row="0" />

        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/scoreGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:columnCount="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/turnHighlightGrid"
            app:rowCount="1">

            <ImageView
                android:id="@+id/playerOneImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/tiger"
                android:padding="3dp"
                android:paddingStart="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                app:layout_column="1"
                app:layout_row="0" />

            <TextView
                android:id="@+id/scorePlayerOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                app:layout_column="2"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/playerTwoImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@string/android"
                android:padding="3dp"
                android:paddingStart="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                app:layout_column="3"
                app:layout_row="0" />

            <TextView
                android:id="@+id/scorePlayerTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="24sp"
                app:layout_column="4"
                app:layout_row="0" />

            <ImageButton
                android:id="@+id/resetScoreBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#009688"
                android:contentDescription="@string/reset"
                app:srcCompat="@drawable/reset" />

        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#CDDC39"
            app:columnCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreGrid"
            app:rowCount="3">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.2"
                android:background="#4CAF50"
                android:contentDescription="@string/lion_or_tiger"
                android:onClick="tappedOnGrid"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:tag="1"
                app:layout_column="0"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.2"
                android:background="#4CAF50"
                android:contentDescription="@string/lion_or_tiger"
                android:onClick="tappedOnGrid"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:tag="2"
                app:layout_column="1"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.2"
                android:background="#4CAF50"
                android:contentDescription="@string/lion_or_tiger"
                android:onClick="tappedOnGrid"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:tag="3"
                app:layout_column="2"
                app:layout_row="0" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.2"
                android:background="#4CAF50"
                android:contentDescription="@string/lion_or_tiger"
                android:onClick="tappedOnGrid"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:tag="4"
                app:layout_column="0"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.2"
                android:background="#4CAF50"
                android:contentDescription="@string/lion_or_tiger"
                android:onClick="tappedOnGrid"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:tag="5"
                app:layout_column="1"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.2"
                android:background="#4CAF50"
                android:contentDescription="@string/lion_or_tiger"
                android:onClick="tappedOnGrid"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:tag="6"
                app:layout_column="2"
                app:layout_row="1" />

            <ImageView
                android:id="@+id/img7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.2"
                android:background="#4CAF50"
                android:contentDescription="@string/lion_or_tiger"
                android:onClick="tappedOnGrid"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:tag="7"
                app:layout_column="0"
                app:layout_row="2" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.2"
                android:background="#4CAF50"
                android:contentDescription="@string/lion_or_tiger"
                android:onClick="tappedOnGrid"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:tag="8"
                app:layout_column="1"
                app:layout_row="2" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.2"
                android:background="#4CAF50"
                android:contentDescription="@string/lion_or_tiger"
                android:onClick="tappedOnGrid"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:tag="9"
                app:layout_column="2"
                app:layout_row="2" />

        </androidx.gridlayout.widget.GridLayout>

        <RadioGroup
            android:id="@+id/gameTypeRGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid">

            <RadioButton
                android:id="@+id/onePlayerRBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:fontFamily="casual"
                android:text="@string/onePlayerTxt"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/twoPlayerRBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:checked="true"
                android:fontFamily="casual"
                android:text="@string/twoPlayerTxt"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/gameStrengthRGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameTypeRGrp">

            <RadioButton
                android:id="@+id/easyRBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:checked="true"
                android:fontFamily="casual"
                android:text="@string/easyTxt"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/modRBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:fontFamily="casual"
                android:text="@string/moderateTxt"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/expRBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:fontFamily="casual"
                android:text="@string/expertTxt"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RadioGroup>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="#4CAF50"
            android:fontFamily="casual"
            android:shadowColor="#FFFFFF"
            android:text="@string/reset"
            android:textColor="#F0FCCB"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>